FROM php:7.3.11-fpm-alpine as builder

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
COPY . /var/www

RUN chmod -R 775 storage

RUN composer install && \
    php artisan key:generate && \
    php artisan cache:clear

RUN npm install

#### OPTIMIZE ####
FROM php:7.3.11-fpm-alpine

RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
COPY --from=builder /var/www .

RUN rm -rf /var/www/html
RUN rm -rf /var/www/node_modules
RUN ln -s public html

EXPOSE 9000
ENTRYPOINT ["php-fpm"]

