FROM php:7.3.11-fpm-alpine as builder

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
COPY . /var/www

RUN chmod -R 775 storage

RUN composer install && \
    php artisan key:generate && \
    php artisan cache:clear

RUN npm install

#### OPTIMIZE ####
FROM php:7.3.11-fpm-alpine

RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
COPY --from=builder /var/www .

RUN rm -rf /var/www/html
RUN rm -rf /var/www/node_modules

EXPOSE 9000
ENTRYPOINT ["php-fpm"]

